NODE_ENV = 'test'
VUE_APP_SERVER = 'http://192.168.124.249:30001/admin/'
VUE_APP_PAY = 'http://192.168.124.249:30001/pay/'
VUE_APP_FILE = "http://192.168.124.249:30001/fileserver/"
VUE_APP_FILEUPLOAD = "http://192.168.124.249:30001/fileserver/oss/uploadFile"
VUE_APP_GETFILE = "http://192.168.124.249:30001/fileserver/file/"
VUE_APP_GETFILESIZE = "http://192.168.124.249:30001/fileserver/file/getFileCustomSize"
VUE_APP_IMKEY = "mestar2015#ysej"